# Zeus

./: .gitignore  README.md  build.gradle  medusa.keystore  settings.gradle
app/: build.gradle  mapping.txt  patch-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/patch/: Test1Patch.java
app/src/main/java/com/app/: ITest.java  Test0.java  Test1.java  TestAC.java  ZeusApplication.java
app/src/main/java/com/zeus/app/: ITest.java  Test0.java  Test1.java  Test2.java  TestAC.java  ZeusApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
image/patch/: Test1Patch.java  Test2Patch.java  TestACPatch.java
zeus/: build.gradle  proguard-rules.pro
zeus/src/main/: AndroidManifest.xml
zeus/src/main/java/com/zeus/: AnthyphairesisUtils.java  CPUArchUtils.java  Constants.java  IMethodSize.java  IReflectionReplace.java  Keep.java  MethodSize5_1.java  MethodSize6_0.java  MethodSize8_0.java  MethodSizeCase.java  MethodSizeUtils.java  Patch.java  ReflectionReplace5_0.java  ReflectionReplace5_1.java  ReflectionReplace6_0.java  ReflectionReplace8_0.java  ReflectionReplaceArt4_0.java  ReflectionReplaceDalvik4_0.java  ReflectionReplaceProxy.java  ReflectionUtils.java  UnsafeProxy.java  ZeusManager.java  ZeusProxy.java
zeus/src/main/java/com/zeus/core/: Constants.java  IMethodSize.java  IReflectionReplace.java  MethodSize5_1.java  MethodSize6_0.java  MethodSize8_0.java  MethodSizeUtils.java  ReflectionReplace5_0.java  ReflectionReplace5_1.java  ReflectionReplace6_0.java  ReflectionReplace8_0.java  ReflectionReplaceDalvik4_0.java
zeus/src/main/java/com/zeus/core/fix/: IZeusCompatFix.java  ZeusCompatFix5_0.java  ZeusCompatFix5_1.java  ZeusCompatFix6_0.java  ZeusCompatFix8_0.java  ZeusCompatFixDalvik4_0.java
zeus/src/main/java/com/zeus/core/size/: IZeusMethodStruct.java  ZeusMethodStruct5_1.java  ZeusMethodStruct6_0.java  ZeusMethodStruct8_0.java  ZeusMethodStructDalvik4_0.java
zeus/src/main/java/com/zeus/ex/: CPUArchUtils.java  MethodSizeCase.java  ReflectionUtils.java  SizeUtils.java  UnsafeProxy.java  ZeusException.java
zeus/src/main/jni/: zeus.cpp  zeus.h
zeusplugin/: build.gradle
zeusplugin/src/main/groovy/com/zeus/: KeepFilter.groovy  ZeusPlugin.groovy
