apply plugin: 'com.android.application'
apply plugin: 'com.zeus'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.zeus.app'
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        patch {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile project(':zeus')

}
