apply plugin: 'com.android.application'
apply plugin: 'com.zeus'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.zeus.app'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi","armeabi-v7a","x86"
                cppFlags "-std=c++11 -fexceptions -frtti"
                arguments "-DANDROID_STL=stlport_shared"
            }
        }
    }
    signingConfigs {
        medusaCfg {
            storeFile file("../medusa.keystore")
            storePassword "3666161"
            keyAlias "medusa.keystore"
            keyPassword "3666161"
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.medusaCfg
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.medusaCfg
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        patch {
            initWith(release)
            signingConfig signingConfigs.medusaCfg
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':zeus')
}

afterEvaluate {
//    ProGuardTransform transform = transformClassesWithDexForPatch.transform.secondaryFileOutputs
    println("====>"+transformClassesAndResourcesWithProguardForPatch.outputs.files.files)

}
